

MISTRAL_API_KEY=WVHyXHvm5W9mWtcMXb7RE7aTi9sIVtMD

REDIS_URL=redis://hcp-dev.redis.cache.windows.net:6379



# ============= Mongo DB =================
MONGODB_ATLAS_URI = "mongodb+srv://rahulsaini:vector22098@mongo-cluster.v7o8ni7.mongodb.net/?retryWrites=true&w=majority&appName=mongo-cluster"
MONGODB_ATLAS_DB_NAME = "vector-store"
MONGODB_ATLAS_COLLECTION_NAME = "embeddings"